
var chartdata = {{chartdata}} //data값

let record = document.querySelector("#record"); 

let chart = new Chart(record,{
     type : "line",
     data : {
         labels : [ // 가로 
            chartdata[0][0],chartdata[1][0],chartdata[2][0],chartdata[3][0],chartdata[4][0]
         ],
         datasets : [{
            label: 'activity',
            data: [chartdata[0][1],chartdata[1][1],chartdata[2][1],chartdata[3][1],chartdata[4][1]
                ],
            backgroundColor : "black", 
            borderColor : "black" , 
            borderWidth : 2 ,
            pointRadius : 3 ,   
            pointHoverRadius : 8 , 
            fill : false,         
        },{
            label: 'feed',
            data: [1, 3, 5, 7, 9],
            backgroundColor : "green", 
            borderColor : "green" , 
            borderWidth : 2 ,
            pointRadius : 3 ,   
            pointHoverRadius : 8 , 
            fill : false,         
        },{
            label: 'drinking',
            data: [1, 3, 5, 18, 8] ,
            backgroundColor : "yellow", 
            borderColor : "yellow" , 
            borderWidth : 2 ,
            pointRadius : 3 ,   
            pointHoverRadius : 8 , 
            fill : false,         
        }]
     },
     options : {
         maintainAspectRatio : false ,
         scales: {
             yAxes: [{
                ticks: {
                   beginAtZero: true,
                   fontSize : 14,
                }
             }]
          }
     } 
 }); 

}//종료